server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Ini kuncinya — kalau file atau folder ga ada, fallback ke index.html
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
